·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               26 gwei/gas                ·       0.99 usd/matic        │
················|·····························|·············|··············|·············|···············|··············
|  Contract     ·  Method                     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····························|·············|··············|·············|···············|··············
|  CrowdFunder  ·  createCampaign             ·      74754  ·      139401  ·     120886  ·           36  ·       0.00  │
················|·····························|·············|··············|·············|···············|··············
|  CrowdFunder  ·  fundCampaign               ·      29590  ·       46690  ·      39647  ·           17  ·       0.00  │
················|·····························|·············|··············|·············|···············|··············
|  CrowdFunder  ·  withdrawFundsFromCampaign  ·      42449  ·       48736  ·      46221  ·           10  ·       0.00  │
················|·····························|·············|··············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|·············|··············|·············|···············|··············
|  CrowdFunder                                ·          -  ·           -  ·    1233121  ·        4.1 %  ·       0.03  │
··············································|·············|··············|·············|···············|··············
|  MockV3Aggregator                           ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.01  │
·---------------------------------------------|-------------|--------------|-------------|---------------|-------------·