·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               29 gwei/gas                ·       0.99 usd/matic        │
················|··················|·············|··············|·············|···············|··············
|  Contract     ·  Method          ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|·············|··············|·············|···············|··············
|  CrowdFunder  ·  createCampaign  ·      93643  ·      138438  ·     122158  ·           22  ·       0.00  │
················|··················|·············|··············|·············|···············|··············
|  CrowdFunder  ·  fundCampaign    ·      29590  ·       46690  ·      40990  ·            3  ·       0.00  │
················|··················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  CrowdFunder                     ·          -  ·           -  ·    1060203  ·        3.5 %  ·       0.03  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569635  ·        1.9 %  ·       0.02  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·